<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blogs</title>
    <!-- Font awsome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- CSS file link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <a class="logo" href="home.html">logo</a>

      <nav class="navbar">
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="products.html">products</a></li>

          <li>
            <a href="home.html">pages +</a>
            <ul>
              <li><a href="about.html">about</a></li>
              <li><a href="blogs.html">blogs</a></li>
            </ul>
          </li>

          <li><a href="contact.html">contact</a></li>

          <li>
            <a href="about.html">Account +</a>
            <ul>
              <li><a href="login.html">login</a></li>
              <li><a href="register.html">register</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="icons">
        <div class="menu-btn icon fa-solid fa-bars"></div>
        <div class="search-btn icon fa-solid fa-magnifying-glass"></div>
        <a href="cart.html" class="cart fa-solid fa-cart-shopping"></a>
      </div>

      <form action="" class="search-form">
        <input
          type="search"
          name=""
          id=""
          placeholder="search here.."
          id="search-box"
        />
        <label for="seach-box" class="fa-solid fa-magnifying-glass"></label>
      </form>
    </header>

    <section class="blogs">
      <div class="header">
        <h1 class="title">our blogs</h1>
        <div class="listed">
          <a href="#">home</a>
          <i class="fa-solid fa-angle-right"></i>
          <i class="fa-solid fa-angle-right"></i>
          <a href="#">blogs</a>
        </div>
      </div>

      <div class="container">
        <h2 class="description-title">our daily posts</h2>

        <div class="blogs-container">
          <div class="blog-box">
            <img src="images/blog-1.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>

          <div class="blog-box">
            <img src="images/blog-2.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>

          <div class="blog-box">
            <img src="images/blog-3.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>

          <div class="blog-box">
            <img src="images/blog-4.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>

          <div class="blog-box">
            <img src="images/blog-5.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>

          <div class="blog-box">
            <img src="images/blog-6.jpg" alt="blog" />
            <div class="content">
              <h3 class="title">blog title here</h3>
              <p class="description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
                beatae optio temporibus repudiandae?
              </p>

              <a href="#" class="btn">read more</a>

              <hr class="line" />

              <div class="icons">
                <div class="icon">
                  <i class="fa-solid fa-clock"></i>
                  <span>29 june, 2022</span>
                </div>

                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <span>by admin</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="box">
          <h2 class="header">quick links</h2>

          <ul class="links">
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="home.html">home</a>
            </li>

            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="products.html">products</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="about.html">about</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="blogs.html">blogs</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="contact.html">contact</a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h2 class="header">extra links</h2>

          <ul class="links">
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="#">account</a>
            </li>

            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="#">order</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="#">wishlist</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="#">terms of use</a>
            </li>
            <li class="link">
              <i class="icon fas fa-angle-right"></i>
              <a href="#">privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h2 class="header">follow us</h2>

          <ul class="links">
            <li class="link">
              <i class="fa-brands fa-facebook-f"></i>
              <a href="#">facebook</a>
            </li>

            <li class="link">
              <i class="fa-brands fa-twitter"></i>
              <a href="#">twitter</a>
            </li>
            <li class="link">
              <i class="fa-brands fa-instagram"></i>
              <a href="#">instagram</a>
            </li>
            <li class="link">
              <i class="fa-brands fa-pinterest"></i>
              <a href="#">pinterest</a>
            </li>
            <li class="link">
              <i class="fa-brands fa-linkedin"></i>
              <a href="#">linkedin</a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h2 class="header">newsletter</h2>
          <span class="description">subscribe for latest updates</span>

          <form class="subscribe-form">
            <input class="email" type="text" placeholder="enter your email" />
            <input class="btn" type="button" value="subscribe" />
          </form>
        </div>
      </div>
      <hr />

      <h5 class="credit">
        created by <span>sara shaarawy</span> | all rights reserved
      </h5>
    </footer>
    <!-- javaScript file -->
    <script src="js/script.js"></script>
  </body>
</html>
